{
	"name": "@nibo-ai/signalr-event-emitter",
	"version": "0.1.0",
	"author": "NudgeIT",
	"license": "MIT",
	"description": "Implementation of SignalR as EventEmitter",
	"main": "lib/index.js",
	"types": "lib/index.d.ts",
	"publishConfig": {
		"access": "public"
	},
	"files": [
		"lib/**/*"
	],
	"scripts": {
		"lint-ts": "tslint -p tsconfig.json",
		"prebuild-lib": "npm run lint-ts",
		"build-lib": "tsc",
		"build": "npm run build-lib",
		"prepublish": "npm run test && npm run build",
		"pretest": "npm run build",
		"test": "karma start src/karma.conf.js"
	},
	"keywords": [
		"signalr",
		"eventemitter",
		"events",
		"notifications"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/nibo-ai/signalr-event-emitter.git"
	},
	"peerDependencies": {
		"jquery": ">= 2.0.0",
		"signalr": ">= 2.2.7",
		"@aspnet/signalr": "latest"
	},
	"devDependencies": {
		"@aspnet/signalr": "latest",
		"@types/jasmine": "latest",
		"@types/jasminewd2": "latest",
		"@types/jquery": "latest",
		"@types/node": "^12.11.1",
		"@types/signalr": "latest",
		"jasmine-core": "latest",
		"jasmine-spec-reporter": "latest",
		"jquery": "latest",
		"karma": "latest",
		"karma-chrome-launcher": "latest",
		"karma-cli": "latest",
		"karma-coverage-istanbul-reporter": "latest",
		"karma-jasmine": "latest",
		"karma-jasmine-html-reporter": "latest",
		"karma-typescript": "latest",
		"signalr": "latest",
		"tslint": "latest",
		"typescript": "~3.7.5"
	}
}
