{
	"name": "@nibo-ai/signalr-event-emitter",
	"version": "0.0.3",
	"author": "NudgeIT",
	"license": "MIT",
	"description": "Implementation of SignalR as EventEmitter",
	"main": "lib/index.js",
	"types": "lib/index.d.ts",
	"publishConfig": {
		"access": "public"
	},
	"files": [
		"lib/**/*"
	],
	"scripts": {
		"lint-ts": "tslint -p tsconfig.json",
		"prebuild-lib": "npm run lint-ts",
		"build-lib": "tsc",
		"build": "npm run build-lib",
		"prepublish": "npm run test && npm run build",
		"pretest": "npm run build",
		"test": "karma start src/karma.conf.js"
	},
	"keywords": [
		"signalr",
		"eventemitter",
		"events",
		"notifications"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/nibo-ai/signalr-event-emitter.git"
	},
	"peerDependencies": {
		"jquery": ">= 2.0.0",
		"signalr": ">= 2.2.7",
		"@aspnet/signalr": "latest"
	},
	"devDependencies": {
		"@aspnet/signalr": "latest",
		"@types/jasmine": "^2.8.8",
		"@types/jasminewd2": "~2.0.3",
		"@types/jquery": "latest",
		"@types/node": "^8.9.4",
		"@types/signalr": "latest",
		"jasmine-core": "~2.99.1",
		"jasmine-spec-reporter": "~4.2.1",
		"jquery": "latest",
		"karma": "~4.0.1",
		"karma-chrome-launcher": "^2.2.0",
		"karma-cli": "~1.0.1",
		"karma-coverage-istanbul-reporter": "^2.0.5",
		"karma-jasmine": "~1.1.2",
		"karma-jasmine-html-reporter": "^0.2.2",
		"karma-typescript": "^4.1.1",
		"signalr": "latest",
		"tslint": "~5.11.0",
		"typescript": "~3.1.1"
	}
}
